{
  "name": "tDiary",
  "website": "https://tdiary.org/",
  "repository": "https://github.com/tdiary/tdiary-core",
  "addons": [
    "sendgrid",
    "memcachier"
  ],
  "scripts": {
    "postdeploy": "bundle exec rake mongodb:index"
  },
  "env": {
    "TWITTER_KEY": {
      "required": true
    },
    "TWITTER_SECRET": {
      "required": true
    },
    "TWITTER_NAME": {
      "required": true,
      "description": "only the Twitter user can log into this diary"
    },
    "MONGODB_URI": {
      "required": true,
      "description": "specify your MongoDB URI, for example on https://www.mongodb.com/cloud/atlas"
    },
    "RACK_ENV": "production"
  },
  "buildpacks": [
    {
      "url": "https://github.com/tdiary/heroku-buildpack-tdiary"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-ruby"
    }
  ]
}
