{
  "name": "tDiary",
  "website": "http://www.tdiary.org/",
  "repository": "https://github.com/tdiary/tdiary-core/tree/heroku",
  "addons": [
    "sendgrid",
    "memcachier",
    "mongolab"
  ],
  "scripts": {
    "postdeploy": "bundle exec rake mongodb:index"
  },
  "env": {
    "TWITTER_KEY": "",
    "TWITTER_SECRET": "",
	 "TWITTER_NAME": "",
    "RACK_ENV": "production"
  }
}
